<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ManipulaTextoActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu texto"
        app:layout_constraintStart_toStartOf="@+id/textoEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textoEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_ui"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/gravarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gravar"
        app:layout_constraintEnd_toEndOf="@+id/textoEditText"
        app:layout_constraintTop_toBottomOf="@+id/textoEditText" />

    <EditText
        android:id="@+id/resultadoEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_ui"
        android:ems="10"
        android:enabled="false"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gravarButton" />
</androidx.constraintlayout.widget.ConstraintLayout>