<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.ComponentesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayoutsafda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <siac.com.componentes.EditTextCalendarSubtitle
                android:id="@+id/editTextLegenda22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:legenda="Só data"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="156dp" />

            <siac.com.componentes.EditTextCalendarSubtitle
                android:id="@+id/editTextCalendarLegenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hora="true"
                app:inicializa="false"
                app:legenda="EditTextCalendarLegenda"
                tools:layout_editor_absoluteX="112dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutsafdasd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <siac.com.componentes.EditTextSubtitle
                android:id="@+id/cadastroEditTextLegenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:coricon="#D6C"
                app:iconRigth="@drawable/icons_coroa_48"
                app:inputType="number"
                app:legenda="Nome do cliente"
                app:tamLegendaEditText="@dimen/tamLegendaEditTextUi" />

            <siac.com.componentes.EditTextSubtitle
                android:id="@+id/editTextLegenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:corLegenda="@color/colorAccent"
                app:enabled="true"
                app:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCalendarLegenda"
                app:legenda="Componente simples"
                app:requerido="false"
                app:requestfocus="true"
                app:tag="edittext"
                app:text="texto" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutasdasd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutsafdasd">

            <siac.com.componentes.TextViewSubtitle
                android:id="@+id/textViewsd"
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:corDescricao="@color/colorPrimaryDark"
                app:corLegenda="@color/colorAccent"
                app:descricao="Goiânia  adsdasdadsdasdsdasdsadsadsadasdsa"
                app:legenda="Cidade"
                app:singleLine="false"
                app:tamDescricao="16sp"
                app:tamLegenda="13sp" />

            <siac.com.componentes.EditTextSubtitle
                android:id="@+id/editTextLegenda2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:enabled="true"
                app:focusable="true"
                app:legenda="Mascara"
                app:legendaRequerido="Digite um CNPJ válido!"
                app:mascara="  .   .   /    -  "
                app:requerido="true"
                app:requestfocus="false"
                app:tag="edittext"
                app:text="texto"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="346dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutsafda">

            <siac.com.componentes.SpinnerSubtitle
                android:id="@+id/spinnerLegenda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:entries="@array/tipo"
                app:legenda="Spinner" />

            <siac.com.componentes.SearchSubtitle
                android:id="@+id/searchLegenda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:coricon="@color/colorAccent"
                app:hint="sua pesquisa"
                app:inputType="none"
                app:legenda="SearchLegenda" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutasd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutasdasd">

            <siac.com.componentes.EditTextSubtitle
                android:id="@+id/senhaEditTextLegenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:coricon="@color/colorAccent"
                app:iconRigth="@drawable/round_visibility_black_48dp"
                app:inputType="textPassword"
                app:legenda="Senha"

                app:tamLegendaEditText="@dimen/tamLegendaEditTextUi"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="610dp" />

        </LinearLayout>

        <siac.com.componentes.EditTextSubtitle
            android:id="@+id/multilineEditTextLegenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:coricon="@color/colorAccent"
            app:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutasd"
            app:legenda="Multiline"
            app:lines="4"
            app:tamLegendaEditText="@dimen/tamLegendaEditTextUi"
            app:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" />

        <siac.com.componentes.EditTextSubtitle
            android:id="@+id/editTextLegendaSelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:corLegenda="@color/colorAccent"
            app:enabled="true"
            app:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/editTextLegenda22asd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multilineEditTextLegenda"
            app:legenda="Set Selection"
            app:requerido="false"
            app:requestfocus="true"
            app:tag="edittext"
            app:text="texto" />

        <siac.com.componentes.EditTextCalendarSubtitle
            android:id="@+id/editTextLegenda22asd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextLegendaSelection"
            app:layout_constraintTop_toBottomOf="@+id/multilineEditTextLegenda"
            app:legenda="Só data" />


        <siac.com.componentes.EditTexCurrencySubtitle
            android:id="@+id/editTexFinaceirotLegenda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:corLegenda="@color/colorAccent"
            app:enabled="true"
            app:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/button9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextLegendaSelection"
            app:legenda="Editext Currency"
            app:requerido="false"
            app:locale="pt_BR"
            app:requestfocus="true"
            app:showSymbol="false"
            app:tag="edittext"
            app:text="" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTexFinaceirotLegenda"
            app:layout_constraintTop_toBottomOf="@+id/editTextLegenda22asd" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>