<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp">

    <siac.com.componentes.RoundImageView
        android:id="@+id/roundImageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/cidade"
        app:borderColor="@color/colorAccent"
        app:borderWidth="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roundImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <siac.com.componentes.RoundImageView
        android:id="@+id/roundImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/cidade"
        app:borderColor="@color/colorAccent"
        app:borderWidth="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/roundImageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <siac.com.componentes.RoundishImageView
        android:id="@+id/roundishImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/cidade"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundImageView"
        app:roundedCorners="topLeft|bottomRight" />

    <siac.com.componentes.ProgressImageView
        android:id="@+id/progressImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundishImageView"
        app:roundedCorners="topLeft|bottomRight"
        app:src="@drawable/home"
        app:progressSize="200dp"/>

    <siac.com.componentes.ProgressImageView
        android:id="@+id/lupaProgressImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressImageView"
        app:layout_constraintStart_toEndOf="@+id/progressImageView"
        app:layout_constraintTop_toBottomOf="@+id/roundishImageView"
        app:progressSize="150dp"
        app:roundedCorners="topLeft|bottomRight"
        app:src="@drawable/lupa"
        app:progressColor="#2DB200" />


</androidx.constraintlayout.widget.ConstraintLayout>