<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/componentesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Componentes"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/componentesDoisButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/componentesDoisButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Componentes Dois"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/componentesButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/textoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Manipulador de texto"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/leitorButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/componentesTresButton" />

    <Button
        android:id="@+id/leitorButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Leitor Qr CodeBar"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textoButton"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/permision"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Permision"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/abaixaTeclado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Util Test"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/campix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leitorButton" />

    <Button
        android:id="@+id/campix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CamPix"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/abaixaTeclado"
        app:layout_constraintTop_toBottomOf="@+id/leitorButton" />

    <Button
        android:id="@+id/zoomFrameButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Zoom Frame"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/halkButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campix" />

    <Button
        android:id="@+id/halkButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Halk"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zoomFrameButton"
        app:layout_constraintTop_toBottomOf="@+id/campix" />

    <Button
        android:id="@+id/SwipeLayoutButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SwipeLayout"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/halkButton" />

    <Button
        android:id="@+id/componentesTresButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAllCaps="false"
        android:text="Componentes Tres"
        app:layout_constraintEnd_toStartOf="@+id/calculadoraButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/componentesButton" />

    <Button
        android:id="@+id/calculadoraButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Calculadora"
        android:visibility="visible"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/componentesTresButton"
        app:layout_constraintTop_toBottomOf="@+id/componentesDoisButton" />
</androidx.constraintlayout.widget.ConstraintLayout>